.main
  h1 PGタイピング
  p プログラマーのためのタイピング練習サイト
  .scroll-indicator ↓
  = link_to courses_path, class: 'c-button__link'
    .c-button 
      | コース選択へ

.description
  h2 PGタイピングとは？
  p
    | PGタイピングは、RubyやJavaScriptなどの実際のコードを使って、
    br
    | タイピングスキルを磨くためのサービスです。
    br
    | コース選択で言語や難易度を選び、ゲーム感覚で楽しく練習できます。
    br
    | 結果画面では速度・正確性・コード理解度などをスコア化して表示します。
