.game-screen data-controller="typing"
  - @questions.each_with_index do |question, index|
    .question-block data-typing-target="question" data-index="#{index}" style="display: #{index == 0 ? 'block' : 'none'}"
      pre= question.content

  input.typing-field data-typing-target="input" placeholder="コードを入力" autofocus

  
