.l-heading
  h1 言語選択
  p 練習したい言語を選んでください

.l-courses
  - @languages.each do |language|
    = link_to games_path(game_id: language.id), class: 'c-button__link'
      .c-button
        = language.name
  